C:\Users\AzComp\source\repos\C# LESSON 10\C# LESSON 10\bin\Debug\net7.0\C# LESSON 10.exe
C:\Users\AzComp\source\repos\C# LESSON 10\C# LESSON 10\bin\Debug\net7.0\C# LESSON 10.deps.json
C:\Users\AzComp\source\repos\C# LESSON 10\C# LESSON 10\bin\Debug\net7.0\C# LESSON 10.runtimeconfig.json
C:\Users\AzComp\source\repos\C# LESSON 10\C# LESSON 10\bin\Debug\net7.0\C# LESSON 10.dll
C:\Users\AzComp\source\repos\C# LESSON 10\C# LESSON 10\bin\Debug\net7.0\C# LESSON 10.pdb
C:\Users\AzComp\source\repos\C# LESSON 10\C# LESSON 10\obj\Debug\net7.0\C# LESSON 10.csproj.AssemblyReference.cache
C:\Users\AzComp\source\repos\C# LESSON 10\C# LESSON 10\obj\Debug\net7.0\C# LESSON 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AzComp\source\repos\C# LESSON 10\C# LESSON 10\obj\Debug\net7.0\C# LESSON 10.AssemblyInfoInputs.cache
C:\Users\AzComp\source\repos\C# LESSON 10\C# LESSON 10\obj\Debug\net7.0\C# LESSON 10.AssemblyInfo.cs
C:\Users\AzComp\source\repos\C# LESSON 10\C# LESSON 10\obj\Debug\net7.0\C# LESSON 10.csproj.CoreCompileInputs.cache
C:\Users\AzComp\source\repos\C# LESSON 10\C# LESSON 10\obj\Debug\net7.0\C# LESSON 10.dll
C:\Users\AzComp\source\repos\C# LESSON 10\C# LESSON 10\obj\Debug\net7.0\refint\C# LESSON 10.dll
C:\Users\AzComp\source\repos\C# LESSON 10\C# LESSON 10\obj\Debug\net7.0\C# LESSON 10.pdb
C:\Users\AzComp\source\repos\C# LESSON 10\C# LESSON 10\obj\Debug\net7.0\C# LESSON 10.genruntimeconfig.cache
C:\Users\AzComp\source\repos\C# LESSON 10\C# LESSON 10\obj\Debug\net7.0\ref\C# LESSON 10.dll
